<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container
        {
            display: grid;
            grid-template-columns: auto auto ;
            grid-template-rows: 200px 200px 200px;
            gap: 30px;
        }
        .card{
            background-color: red;
           
        }
        .first{
            grid-column: span 2;
        }
        @media (max-width=700px) {
        .container{
            display: grid;
            grid-template-columns: auto auto ;
            grid-template-rows: 100px 200px 200px 200px 200px;
            gap: 30px;
        }
        .s{
            grid-column: span 2;
        }
        .t{
            grid-column: span 2;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="s card"></div>
        <div class="t card"></div>
    </div>
</body>
</html>